<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>Столовая</title>
</head>

<body>
  <header class="header">
    <div class="BGcolor"></div>
    <div class="wrapper">
      <a href="./index.html" class="header__logo">
        <img src="../img/logo.png" alt="logo">
        <span>ул.Прянишкова,2А</span>
        <!-- <a href="https://goo.gl/maps/guW9bTeUjtJ5967BA" class="logo__link"></a> -->
      </a>
      <ul class="header__list list">
        <li class="list__item">Главная</li>
        <li class="list__item">Меню</li>
        <li class="list__item">Как дойти</li>
        <li class="list__item">Условия</li>
        <li class="list__item">
          <a href="#" class="header__basket">
            <img src="../img/basketIcon.svg" alt="basket icon">
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="wrapper"></div>
    </section>
    <section class="menu">
      <div class="wrapper"></div>
    </section>
    <section class="player">
      <div class="wrapper"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper"></div>
  </footer>
</body>

</html>